# EleicoesUni

./: EleicoesUni.sln
EleicoesUni/EleicoesUni/: App.xaml  App.xaml.cs  EleicoesUni.csproj
EleicoesUni/EleicoesUni.Android/: EleicoesUni.Android.csproj  LodingPageServiceDroid.cs  MainActivity.cs  SplashActivity.cs
EleicoesUni/EleicoesUni.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EleicoesUni/EleicoesUni.Android/Resources/: Resource.designer.cs
EleicoesUni/EleicoesUni.Android/Resources/values/: colors.xml  styles.xml
EleicoesUni/EleicoesUni.iOS/: AppDelegate.cs  EleicoesUni.iOS.csproj  Info.plist  Main.cs
EleicoesUni/EleicoesUni.iOS/Properties/: AssemblyInfo.cs
EleicoesUni/EleicoesUni/Model/: Aluno.cs  Candidaturas.cs  Chapa.cs  Curso.cs  Turma.cs  Voto.cs
EleicoesUni/EleicoesUni/Service/: ApiResponse.cs  ApiService.cs  ILoadingPageService.cs
EleicoesUni/EleicoesUni/Services/: ApiResponse.cs  ApiService.cs  ApiServiceData.cs  IApiService.cs  ILoadingPageService.cs
EleicoesUni/EleicoesUni/Utils/: Carregamento.cs  TelaCarregamento.cs
EleicoesUni/EleicoesUni/View/: AlunosView.xaml  AlunosView.xaml.cs  ChapasView.xaml  ChapasView.xaml.cs  ConfirmaVotoView.xaml  ConfirmaVotoView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TurmaView.xaml  TurmaView.xaml.cs  ViewCadastro.xaml  ViewCadastro.xaml.cs  ViewTurma.xaml  ViewTurma.xaml.cs  VotarView.xaml  VotarView.xaml.cs  VotoView.xaml  VotoView.xaml.cs
EleicoesUni/EleicoesUni/View/LoadingPage/: LoadingIndicatorPage1.xaml  LoadingIndicatorPage1.xaml.cs
EleicoesUni/EleicoesUni/ViewModel/: AlunosViewModel.cs  ChapasViewModel.cs  CofirmaVotoViewModel.cs  GenericViewModel.cs  MainPageViewModel.cs  VotoViewModel.cs
