<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EleicoesUni.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#2196F3</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="LightGray">
        <StackLayout>
            
            <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            
                <Label Text="Eleições Unifacema" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        </StackLayout>
            
            <StackLayout Margin="10,10,10,10">
                
                    <Frame CornerRadius="10">
                    
                        <StackLayout>
                        
                        <Image HorizontalOptions="Center" Source="logo.png"/>
                        <Picker TitleColor="#2196F3"  x:Name="turma" Title="Selecione sua turma"></Picker>
                        <Button TextColor="White" BackgroundColor="#2196F3" CornerRadius="10" Text="Avançar"></Button>
                        <Label HorizontalOptions="Center" Text="* Selecione sua turma para avançar"></Label>
                    </StackLayout>
                    
                </Frame>
                <StackLayout Margin="10,250,10,10">
                    <Button TextColor="White"  CornerRadius="10" BackgroundColor="#2196F3" Text="Cadastrar eleição"></Button>
                    <Label HorizontalOptions="Center" Text="* Acesso restrito"></Label>
                </StackLayout>
                
            
           
            </StackLayout>

            
        </StackLayout>
    </StackLayout>

</ContentPage>
